{
  "name": "backend-day-3",
  "version": "1.0.0",
  "description": "this is the third day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Owais Nadeem",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
